{
	"name": "schema-generator-project",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"start": "bun run generate",
		"preview": "bun index.ts --preview # option to generate at most 10 records",
		"generate": "bun index.ts",
		"generateZip": "bun run generate --zip # option to generate a zip file"
	},
	"dependencies": {
		"@faker-js/faker": "9.2.0",
		"dayjs": "1.11.13",
		"jszip": "3.10.1",
		"schema-generator-utils": "https://github.com/nicolasventer/SchemaGenerator/releases/latest/download/schema-generator-utils.tgz"
	},
	"devDependencies": {
		"@types/bun": "1.1.13"
	}
}
